# Angular-core-HR

./: .gitignore  README.md  RecruitmentManagement.sln
RecruitmentManagementAPI/: AppSettings.cs  Program.cs  RecruitmentManagement.sln  RecruitmentManagementAPI.csproj  Startup.cs  appsettings.json
RecruitmentManagementAPI/Controllers/: ApplicantController.cs  ApplicantStaffingController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MastersController.cs  RequisitionController.cs  RequisitionStaffingController.cs
RecruitmentManagementAPI/Helpers/: ActionFilter.cs  BaseController.cs
RecruitmentManagementAPI/Properties/: launchSettings.json
RecruitmentManagementAPI/Resources/Files/: resume.doc
RecruitmentManagementAPI/Resources/Resume/: Angular command.txt  Applicant.ts.txt  New todo.txt
RecruitmentManagementDB/: RecruitmentManagementDB.sqlproj
RecruitmentManagementDataAccess/: CurrentContext.cs  RecruitmentManagementDataAccess.csproj
RecruitmentManagementDataAccess/Applicant/: ApplicantDAL.cs
RecruitmentManagementDataAccess/ApplicantStaffing/: ApplicantStaffingDAL.cs
RecruitmentManagementDataAccess/Employee/: EmployeeDAL.cs
RecruitmentManagementDataAccess/Helpers/: Constants.cs  EmailHelper.cs
RecruitmentManagementDataAccess/Home/: HomeDAL.cs
RecruitmentManagementDataAccess/Login/: LoginDAL.cs
RecruitmentManagementDataAccess/Masters/: MastersDAL.cs
RecruitmentManagementDataAccess/ModelExtensions/: TblInterviewManagementExtension.cs
RecruitmentManagementDataAccess/Models/: Cities.cs  Countriesdata.cs  Location.cs  RecruitmentManagementContext.cs  States.cs  TblApplicantActiveMaster.cs  TblApplicantRequisition.cs  TblApplicantRequisitionClient.cs  TblApplicantRequisitionStaffing.cs  TblApplicants.cs  TblCities.cs  TblClients.cs  TblClientsContactDetails.cs  TblCountries.cs  TblDepartmentMaster.cs  TblDesignationMaster.cs  TblEmployeePanelMapping.cs  TblEmployees.cs  TblGmapMaster.cs  TblInterviewEmployeeMapping.cs  TblInterviewEmployeeMappingStaffing.cs  TblInterviewManagement.cs  TblInterviewManagementStaffing.cs  TblJobPortal.cs  TblJobTypeMaster.cs  TblLocationMaster.cs  TblLogin.cs  TblLoginClient.cs  TblNoticePeriodMaster.cs  TblPanelGroupMaster.cs  TblQualificationMaster.cs  TblRequisition.cs  TblRequisitionApplicantMapping.cs  TblRequisitionClientContactMappingStaffing.cs  TblRequisitionRecruiterMapping.cs  TblRequisitionRecruiterMappingStaffing.cs  TblRequisitionSkillMapping.cs  TblRequisitionSkillMappingStaffing.cs  TblRequisitionStaffing.cs  TblRoleMaster.cs  (+8 more)
RecruitmentManagementDataAccess/Requisition/: RequisitionDAL.cs
RecruitmentManagementProvider/: RecruitmentManagementProvider.csproj
RecruitmentManagementProvider/IProvider/: IApplicant.cs  IApplicantStaffing.cs  IEmployee.cs  IHome.cs  ILogin.cs  IMasters.cs  IRequisition.cs  IRequisitionStaffing.cs
RecruitmentManagementProvider/Provider/: Applicant.cs  ApplicantStaffing.cs  Employee.cs  Home.cs  Login.cs  Masters.cs  Requisition.cs  RequisitionStaffing.cs
ResumeParser/: ConfigFileApplicationSettingsAdapter.cs  HyphenNameSerializer.cs  InputReaderFactory.cs  JsonOutputFormatter.cs  ResumeParser.csproj  ResumeProcessor.cs  SectionExtractor.cs  SectionMatchingService.cs
ResumeParser/Extracters/: InteropDocInputReader.cs  OpenXmlInputReader.cs  PdfInputParser.cs  PlainTextInputReader.cs
ResumeParser/Helpers/: CachedResourceLoader.cs  CaseInsensitiveComparer.cs  DateHelper.cs  IResourceLoader.cs  ResourceLoader.cs
ResumeParser/Model/: Resume.cs
ResumeParser/Parsers/: AwardsParser.cs  CoursesParser.cs  EducationParser.cs  IParser.cs  PersonalParser.cs  ProjectsParser.cs  ResumeBuilder.cs  SkillsParser.cs  SummaryParser.cs  WorkExperienceParser.cs
recruitment-management-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
(+188 files in other folders)
